.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 70%
  &-2
    position: absolute
    top: 69%
    right: 25%
    -webkit-animation: spin 4s linear infinite
    -moz-animation: spin 4s linear infinite
    animation: spin 4s linear infinite

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@-moz-keyframes spin 
  100%
    -moz-transform: rotate(360deg)

@-webkit-keyframes spin  
  100%
    -webkit-transform: rotate(360deg)

@keyframes spin 
  100% 
    -webkit-transform: rotate(360deg) 
    transform:rotate(360deg)

.banner-principal__img
  width: 32%
  height: 32%

.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6
  color: #000 !important

.banner-interno__titulo__icono
  background-color: #000 !important

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #000 !important

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #000 !important

.boton *, .boton--sm *
  color: #fff !important

@media only screen and (width: 768px) 
  .col-ipad
    margin-right: 5rem !important
    width: 80%

  .bg--gradientBlue, .slyder-b__slyde
    .row
      margin-right: 5rem !important
      width: 80% 

@media only screen and (min-width: 390px) and (max-width: 391px)
  .col-ipad
    margin-right: 5rem !important
    width: 80%

  .bg--gradientBlue, .slyder-b__slyde
    .row
      margin-right: 5rem !important
      width: 80%

@media only screen and (width: 768px) 
  .col-ipad
    margin-right: 5rem !important
    width: 80%
@media only screen and (min-width: 390px) and (max-width: 391px)
  .col-ipad
    margin-right: 5rem !important
    width: 80%

@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none

.introduccion
  .cajon-b.color-acento-contenido:before
    width: 37%
    height: 39%

.tema1
  .slyder-b-img
    background-image: url(../assets/curso/temas/tema1/img88.jpg) !important

  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: #752121
    color:#FFFFFF

  .slyder-a__bullets__item 
    background-color: #bcacc7

  .slyder-a__bullets__item--active
    background-color: #9b5bca
    border-color: #752121
    opacity: 1

  @media only screen and (min-width: 390px) and (max-width: 391px)
    .slyder-a__bullets__item
      width: 8px
      height: 8px

  .BGIMG01
    border-radius: 15px
    background-image: url("../assets/curso/temas/fondo1.svg")
    background-size: cover 
    background-repeat: no-repeat
    background-position: center

  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: $color-acento-botones
    color: #ffff

  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-image: url("../assets/curso/temas/arrow-right.png")

  .slyder-a__tipo-b .slyder-a__btn--atrs
    transform: rotate(180deg)
    left: 15px

  .slyder-a__tipo-b .slyder-a__btn--sigt
    transform: rotate(0deg)
    left: 15px

  .linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
    background-color: $color-acento-botones
    color: #fff

  .linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__content 
    background: linear-gradient(0deg,#E3ECF7, #E4FDFB)

  .lista-ul li > i:first-of-type, .lista-ul--separador li > i:first-of-type, .lista-ul--color li > i:first-of-type
    font-size: 0.5rem

  .lista-ol--cuadro__vineta
    color: #000 !important

.tema2
  @media (max-width: 991px)
    .colortarj-1
      width: 85% !important

    .colortarj-2
      width: 85% !important

  .colortarj-1
    background-color: #E3ECF7
  
  .colortarj-2
    background-color: #FFFBE5
  
  .tarjeta
    .colortarj-1
      background-color: #E3ECF7
      width: 100%

  @media only screen and (width: 820px) 
    .colortarj-1
      width: 80% !important
    
    .colortarj-2
      width: 80% !important

  @media only screen and (width: 1024px) 
    .colortarj-1
      width: 85% !important

    .colortarj-2
      width: 85% !important

  .lista-ul li > i:first-of-type, .lista-ul--separador li > i:first-of-type, .lista-ul--color li > i:first-of-type
    font-size: 0.5rem

  .slyder-f__btn i
    color: $color-acento-botones

.tema3
  .slyder-b-img
    background-image: url(../assets/curso/temas/tema3/img88.jpg) !important

  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: #752121
    color:#FFFFFF

  .slyder-a__bullets__item 
    background-color: #bcacc7

  .slyder-a__bullets__item--active
    background-color: #9b5bca
    border-color: #752121
    opacity: 1

  @media only screen and (min-width: 390px) and (max-width: 391px)
    .slyder-a__bullets__item
      width: 8px
      height: 8px

  @media (max-width: 991px)
    .colortarj-1
      width: 85% !important
      
    .colortarj-2
      width: 85% !important

  .colortarj-1
    background-color: #E3ECF7
  
  .colortarj-2
    background-color: #FFFBE5
  
  .tarjeta
    .colortarj-1
      background-color: #E3ECF7
      width: 100%

  @media only screen and (width: 820px) 
    .colortarj-1
      width: 80% !important
    
    .colortarj-2
      width: 80% !important

  @media only screen and (width: 1024px) 
    .colortarj-1
      width: 85% !important

    .colortarj-2
      width: 85% !important

  .lista-ul li > i:first-of-type, .lista-ul--separador li > i:first-of-type, .lista-ul--color li > i:first-of-type
    font-size: 0.5rem

  .slyder-f__btn i
    color: $color-acento-botones

  .BGIMG01
    border-radius: 15px
    background-image: url("../assets/curso/temas/fondo1.svg")
    background-size: cover 
    background-repeat: no-repeat
    background-position: center

  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: $color-acento-botones
    color: #ffff

  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-image: url("../assets/curso/temas/arrow-right.png")

  .slyder-a__tipo-b .slyder-a__btn--atrs
    transform: rotate(180deg)
    left: 15px

  .slyder-a__tipo-b .slyder-a__btn--sigt
    transform: rotate(0deg)
    left: 15px

  .bg
    &-c8
      position: relative
      left: -2%
      h3
        color: #4B6280
      @media screen and ( max-width: $bp-max-lg )
        left: -3%
      @media screen and ( max-width: $bp-max-sm )
        left: -4%